<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>HACKER`S SITE</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">

</head>
	<body>
	<!--nav mnu -->
	<header class="data_reactroot">
		<div class="navHwrap navMnuBgColor1-">
			<div class="navWwrap">
				<ul class="firstNav navMnuFontSmall- navMnuColor1- navMnuBgColor1-">
					<li><a  href="#">Marketplace</a></li>
					<li><a  href="#">Help amp&; FAQs</a></li>
					<li><a  href="#"><img class="countryIcon" src="https://assets.asosservices.com/storesa/images/flags/ua.png" alt="Ukraine"></a></li>
				</ul>
			</div>
		</div>
	
	
	
	</header>
	
	
	<!---second string-->
		      <div class="navWwrap">
			  
			   <div class="secNavMnu navMnuFontBig- navMnuBgColor2- navMnuColor2-">
			      <article><div class="wrpSNM-"><a href="#" class="navMnuColor2-">asos</a></div></article>
			      
			      <article><div class="wrpSNM-"> 
				<ul class="navMnuFontMed- leftPart">
				 <li class="navMnuBgColor3-">WOMEN</li>
				 <li>MEN</li>
				</ul></div>
			      </article>
			      <!--search-->
			      <article><div class="wrpSNM-">
				<form  action="//www.google.com/search/" method="get" class="searchForm">
				  <label class="navMnuFontMed-" for="fname">Google</label>
				  <input type="text" id="fname" name="fname" class="navMnuFontSmall-"> 
				</form>
				</div>
			      </article>
			      <article><div class="wrpSNM-">
			      <ul class="rightPart navMnuFontMed-">
				<li><button>1</button></li>
				<li><button>2</button></li>
				<li><button>3</button></li>
			      </ul></div>
			      </article>
			    </div> 
			    
		      </div>
		      
		      <!-------test--->
		      
		      <div class="flexWrapper bkg1-">
			<section class="flexBox color3- bkg1-">
			<article class="BigFont-"><div class="wrp-">ONE</div></article>
			<article class="SmallFont-"><div class="wrp-">
			  <ul>
			    <li class="bkg2-">one</li>
			    <li>two</li>
			  </ul>
			  </div></article>
			<article class="SmallFont- bkg2-"><div class="wrp-">three</div></article>
			<article class="SmallFont-"><div class="wrp-">four</div></article>
			
			</section>
		      
		      </div>
	</body>
	</html>
