/*******************************
 * header styling*/
*{
box-sizing:border-box;
}


 header.data_reactroot{
 width: 100%;
 }

div.navHwrap{
width: 100%;
display: none;
}

div.navWwrap{
max-width: 1366px;
margin: 0 auto;
width:96%;
height:50px;
}

header.data_reactroot,div.navWwrap,ul.firstNav{
display: block;
}

/**********
 * first nav menu string**/
 ul.firstNav{
 display: table;
 float: right;
 }

ul.firstNav>li{
display:table-cell;
vertical-align: middle;
border-right: 1px solid #aaa;
padding:5px 10px;
}

ul.firstNav>li:nth-of-type(1){
border-left: 1px solid #aaa;
}

ul.firstNav>li>a{
display: block;
text-decoration: none;
padding:0.5rem 1rem;
}

ul.firstNav>li, ul.firstNav>li>a{
background: inherit;
color: inherit;
}

ul.firstNav>li>a:hover{
color: blue;
}

.countryIcon{
width: 14px;
border: 2px solid #eee;
border-radius:8px;
}

.countryIcon:hover{
border: 2px solid blue;
}

/***************
 * colors and font for the nav menu*/
/*first strig`s colors*/
.navMnuBgColor1-{
background-color: #eee;
}

.navMnuColor1-{
color: #888;
}
/*second`s string colors*/
.navMnuBgColor2-{
background:#000;
}

.navMnuColor2-{
color: white;
}

/*two and second str- gray bkg*/
.navMnuBgColor3-{
background:#888;
}


.navMnuBgColor3Sel-{
color:#d00;
}




.navMnuFontSmall-{
font:  1rem/1rem 'Roboto' , serif;
}

.navMnuFontBig-{
font:  3.3rem/0.1rem 'Roboto' , serif;
}

.navMnuFontMed-{
font:  1.5rem/1.5rem 'Roboto' , serif;
}
/***********************
media queries*/
@media (min-width: 1024px){

 div.navHwrap{
 display: block;
 overflow: auto;
 }

}

/******************
 * THE SECOND string of the navmenu*/

div.secNavMnu{
display: flex;
flex-flow: row nowrap;
margin:3px 3px;
padding:0;
border:1px dashed red;
justify-content: space-between;
align-items: stretch;
}

/*****************************************************************************************/
div.secNavMnu>article{
display: block;
margin:0;
padding: 0 8px;
height: 50px;
border: 1px solid green;
white-space: nowrap;
position: relative;
}

div.wrpSNM-{
display:inline-block;
 position:relative;
 background: inherit;
 color: inherit;
 height:100%;
}

div.wrpSNM->a,div.wrpSNM->ul,div.wrpSNM- li{
display:inline-block;
text-decoration: none;
}

div.wrpSNM->ul{
height: 100%;
}

.wrpSNM- li{
padding:0 8px;
}

ul.rightPart,ul.leftPart{
display: inline-block;
list-style-type: none;
}

ul.leftPart>li{
border-left:1px solid white;
}
/*******************************************************************************************/

 
 

/**********************test class******************/
section.flexBox{
display: flex;
flex-flow: row nowrap;
margin:3px 3px;
padding:0;
border:1px dashed red;
justify-content: space-between;
align-items: stretch;
}

section.flexBox>article{
display: block;
margin:0;
padding: 0 8px;
height: 50px;
border: 1px solid green;
white-space: nowrap;
position: relative;
}

div.flexWrapper{
display: block;
margin:0 auto;
width: 90%;
max-height:100px;
text-decoration: none;
}

.BigFont-{
font:  3rem/1rem 'Roboto' , serif;
}

.SmallFont-{
font:  1rem/1rem 'Roboto' , serif;
}

.color1-{
color:black;
}

.color2-{
color:gray;
}

.color3-{
color:white
}

.bkg1-{
background: black;
}

.bkg2-{
background: gray;
}

.bkg3-{
background: white;
}

div.wrp-{
display: block;
 /*top:30%;*/
 position:relative;
 background: inherit;
 color: inherit;
}

div.wrp- ul,div.wrp- li{
display:inline-block;
height:100%;
border-left: 1px solid red;
list-style-type:none;
margin:0;
padding:0 5px;
}
